<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>
    <h1>There are 6 type heading:</h1>
    <h2>h1,h2,h3,h4,h5 they are different size we show below</h2>
    <h1>This is Heading-1</h1>
    <h2>This is Heading-2</h2>
    <h3>This is Heading-3</h3>
    <h4>This is Heading-4</h4>
    <h5>This is Heading-5</h5>
    <h6>This is Heading-6</h6>
    <p>The main parts of our element are as follows. The opening tags: this consists of the name of the elements(in this case p), wrapped in opening and closing angle brackets. this states where the element begins or starts to take effect -- in this case where the paragraph begins. The closng tag: This is the same as the opening tag, except that it includes a forward slash before the element name. This states where the element ends - in this case where the paragraph ends.Failing to add a closing tag is one of the standard beginner errors and can lead to strange resuts. The content: This is the content of the element, which in this case, is just text. The element. The opening tag, the closing tag, and the content together comprise element.</p>
</body>
</html>