<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>
<body>
    <h1 style="margin-left: 50px;">This is my first practice.</h1>
    <b style="margin-left: 50px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odit tempora beatae voluptate? Ullam voluptates voluptas deserunt praesentium ratione provident?</b>
    <ul style="margin-left: 50px;">
        <li>Web Design</li>
        <li>Web Development</li>
        <li>Digital Marketing</li>
        <li>Wordpress customizer</li>
    </ul>
    <ol style="margin-left: 50px;">
        <li>English</li>
        <li>Bangla</li>
        <li>Math</li>
        <li>Science</li>
    </ol>
    <p style="margin-left: 50px;">(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>
    <h1 style="margin-left: 50px;"><b>Hello Everyone.</b><sub> good evening.</sub> </h1>
    <a style="margin-left: 50px;" href="https://www.google.com/" target="_blank">learn more here</a>
    <div><b>Welcome <sub>Mr. mokles</sub> to my practice script.</b></div>
    <img style="margin-left: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-mydo2KEnc_gAZQQcb6NZSdJxHCub4niIJw&usqp=CAU" alt="">
    <div><strong>Owfs!! you just seen me. ok ok read the article below: </strong></div>
    <p>Tom and Jerry is an American animated franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry. It is an American cartoon series about a hapless cat's never-ending oursuit of a clever mouse. Tom is the scheming cat, and jerry is the spunky mouse. The series was driven entirely by action and visual humour, the characters almost never spoke</p>
    <h3><b>Want to learn more about me???</b></h3>
    <div><a href="#">My_CV</a></div>
    <h3><b>You can connected with me via: </b></h3>
    <ol>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Youtube</a></li>
        <li><a href="#">google</a></li>
    </ol>
    <h4><b>It's enough. ok read following below: </b></h4>
    My hobbies: 
    <ul>
        <li>Making website</li>
        <li>Writing articles</li>
        <li>Marketing</li>
        <li>Photography</li>
        <li>Computer programming</li>
        <li>Interior Design</li>
        <li>Game Design</li>
    </ul>
    etc...
</body>
</html>