<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
</head>
<body>
    <h2>My form</h2>
    <form action="">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name"><br><br>
        <input type="email" placeholder="Email Address">
        <input type="password" placeholder="Type password"><br><br>
        <input type="phone" placeholder="Type Number"><br>
        <h2>where form</h2>
        <select name="" id="">
            <option value="Dhaka">Dhaka</option>
            <option value="Rajshahi">Rajshahi</option>
            <option value="Sylhet">Sylhet</option>
            <option value="Chittagong">Chittagong</option>
        </select><br>
        <h2>gender</h2>
        <input type="radio" value="male" name="gender">male
        <input type="radio" value="female" name="gender">female
        <input type="radio" value="others" name="gender">others
        <br>
        <h2>Services</h2>
        <input type="checkbox" name="service" value="HTML">HTML
        <input type="checkbox" name="service" value="CSS">CSS
        <input type="checkbox" name="service" value="JAVASCRIPT">JAVASCRIPT
        <input type="checkbox" name="service" value="PHP">PHP
        <br>
        <h2>Blood group</h2>
        <select name="" id="">
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
        </select><br>
        <h2>Favorite color</h2>
        <input type="color" value="#971111"><br>
        <h2>Date of birth:</h2>
        <input type="date" name="birthday"><br>
        <h2>upload CV</h2>
        <input type="file"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset All">
    </form>
</body>
</html>